This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: photoluminescence_report.aux
The style file: plain.bst
Database file #1: photoluminescence_ref.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            542 strings with 5470 characters,
and the built_in function-call counts, 2729 in all, are:
= -- 232
> -- 115
< -- 0
+ -- 47
- -- 34
* -- 83
:= -- 450
add.period$ -- 32
call.type$ -- 13
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 91
empty$ -- 287
format.name$ -- 34
if$ -- 587
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 61
num.names$ -- 26
pop$ -- 126
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 65
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 26
width$ -- 15
write$ -- 105
