This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: photoluminescence_report.aux
The style file: plain.bst
Database file #1: photoluminescence_ref.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            556 strings with 5812 characters,
and the built_in function-call counts, 3034 in all, are:
= -- 268
> -- 122
< -- 0
+ -- 50
- -- 36
* -- 107
:= -- 507
add.period$ -- 36
call.type$ -- 14
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 105
empty$ -- 308
format.name$ -- 36
if$ -- 646
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 2
newline$ -- 67
num.names$ -- 28
pop$ -- 124
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 95
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 30
width$ -- 16
write$ -- 119
