\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ruby_spec}
\citation{condensed_matter_optics}
\citation{condensed_matter_optics}
\citation{quantum_optics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Photoluminescence:General Theory}{1}{subsection.1.1}\protected@file@percent }
\newlabel{intro:pl_general_theory}{{1.1}{1}{Photoluminescence:General Theory}{subsection.1.1}{}}
\citation{something}
\bibdata{photoluminescence_ref}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of (a)light absortion (b)light emission \cite  {condensed_matter_optics}\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pl_intro}{{1}{2}{Schematic diagram of (a)light absortion (b)light emission \cite {condensed_matter_optics}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces photoluminescence results of Ruby in $170.0K$\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pl_sample}{{2}{2}{photoluminescence results of Ruby in $170.0K$\relax }{figure.caption.2}{}}
\newlabel{equation:natural_broadening}{{1}{2}{Photoluminescence:General Theory}{equation.1.1}{}}
\bibcite{ruby_spec}{1}
\bibcite{condensed_matter_optics}{2}
\bibcite{quantum_optics}{3}
\bibcite{something}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ruby}{3}{subsection.1.2}\protected@file@percent }
\newlabel{intro:ruby}{{1.2}{3}{Ruby}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rhodamine 590(R590)}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}photoluminescence result fitting method}{3}{subsection.3.1}\protected@file@percent }
\newlabel{result:iris_effect}{{3.1}{3}{photoluminescence result fitting method}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ruby PL result by temperature}{3}{subsection.3.2}\protected@file@percent }
\newlabel{result:temperature_peak_statics}{{3.2}{3}{Ruby PL result by temperature}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
