This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: photoluminescence_report.aux
The style file: plain.bst
Database file #1: photoluminescence_ref.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            510 strings with 4393 characters,
and the built_in function-call counts, 1057 in all, are:
= -- 86
> -- 47
< -- 0
+ -- 19
- -- 14
* -- 35
:= -- 176
add.period$ -- 10
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 35
empty$ -- 111
format.name$ -- 14
if$ -- 225
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 23
num.names$ -- 10
pop$ -- 42
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 37
