\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ruby_spec}
\citation{condensed_matter_optics}
\citation{condensed_matter_optics}
\citation{quantum_optics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Photoluminescence : General Theory}{1}{subsection.1.1}\protected@file@percent }
\newlabel{intro:pl_general_theory}{{1.1}{1}{Photoluminescence : General Theory}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of (a)light absortion (b)light emission \cite  {condensed_matter_optics}\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pl_intro}{{1}{2}{Schematic diagram of (a)light absortion (b)light emission \cite {condensed_matter_optics}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces photoluminescence results of Ruby in $170.0K$\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pl_sample}{{2}{2}{photoluminescence results of Ruby in $170.0K$\relax }{figure.caption.2}{}}
\newlabel{equation:natural_broadening}{{1}{2}{Photoluminescence : General Theory}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ruby}{2}{subsection.1.2}\protected@file@percent }
\newlabel{intro:ruby}{{1.2}{2}{Ruby}{subsection.1.2}{}}
\citation{Ruby_temp_theoretical}
\citation{Ruby_temp_theoretical}
\citation{Ruby_band_structure}
\newlabel{equation:phenomenological_hamiltonian}{{2}{3}{Ruby}{equation.1.2}{}}
\newlabel{equation:peak_position}{{3}{3}{Ruby}{equation.1.3}{}}
\newlabel{equation:peak_width}{{4}{3}{Ruby}{equation.1.4}{}}
\citation{Ruby_band_structure}
\citation{Ruby_band_structure}
\citation{rhodamine_sigma_aldrich}
\citation{rhodamine_sigma_aldrich}
\citation{Rhodamine_dimer}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy level diagram of $Cr^{3+}$ in ruby. adapted form \cite  {Ruby_band_structure}\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ruby_band_structure}{{3}{4}{Energy level diagram of $Cr^{3+}$ in ruby. adapted form \cite {Ruby_band_structure}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rhodamine 6G(R6G)}{4}{subsection.1.3}\protected@file@percent }
\citation{rhodamine_HOMO_LUMO}
\citation{rhodamine_HOMO_LUMO}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structural formula of R6G, adapted from \cite  {rhodamine_sigma_aldrich}\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rhodamine_structure}{{4}{5}{Structural formula of R6G, adapted from \cite {rhodamine_sigma_aldrich}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The HOMO (a) and LUMO (b) of R6G adapted from \cite  {rhodamine_HOMO_LUMO}\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rhodamine_homo_lumo}{{5}{5}{The HOMO (a) and LUMO (b) of R6G adapted from \cite {rhodamine_HOMO_LUMO}\relax }{figure.caption.5}{}}
\citation{laser_spec}
\citation{compressor_spec}
\citation{ccd_spec}
\citation{spectrograph_spec}
\citation{spectrograph_spec}
\citation{spectrograph_spec}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic diagram of (a) spectrograph, adapted form \cite  {spectrograph_spec} (b)total photoluminescence module\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:apparatus_sketch}{{6}{6}{Schematic diagram of (a) spectrograph, adapted form \cite {spectrograph_spec} (b)total photoluminescence module\relax }{figure.caption.6}{}}
\citation{github_results}
\citation{github_results}
\citation{github_results}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ruby : PL by temperature}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces file appendix of \cite  {github_results}\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:file_appendix}{{7}{7}{file appendix of \cite {github_results}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aperture setting}{7}{subsection.3.1}\protected@file@percent }
\newlabel{result:aperture_effect}{{3.1}{7}{Aperture setting}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rhodamin 6G}{7}{subsection.3.2}\protected@file@percent }
\citation{rhodamine_HOMO_LUMO}
\citation{Rhodamine_dimer}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PL result of ruby in (a)0.05mm (b)0.30mm opened aperture\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:s5_s30_difference}{{8}{8}{PL result of ruby in (a)0.05mm (b)0.30mm opened aperture\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PL result of R6G (a)counts - wavelength[$nm$] (b)counts - photon energy[$eV$]\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:R6G results}{{9}{8}{PL result of R6G (a)counts - wavelength[$nm$] (b)counts - photon energy[$eV$]\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Statics of Gaussian fitting of Fig. \ref  {fig:R6G results} in different trials\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:R6G optimize results}{{10}{8}{Statics of Gaussian fitting of Fig. \ref {fig:R6G results} in different trials\relax }{figure.caption.10}{}}
\citation{rhodamine_HOMO_LUMO}
\citation{rhodamine_HOMO_LUMO}
\bibdata{photoluminescence_ref}
\bibcite{compressor_spec}{1}
\bibcite{laser_spec}{2}
\bibcite{Ruby_band_structure}{3}
\bibcite{ccd_spec}{4}
\bibcite{Rhodamine_dimer}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a)United plot of R6G PL data each color are the repeated measurements. (b)Raman shift calculation adapted from \cite  {rhodamine_HOMO_LUMO}\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:R6G total fig}{{11}{9}{(a)United plot of R6G PL data each color are the repeated measurements. (b)Raman shift calculation adapted from \cite {rhodamine_HOMO_LUMO}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ruby PL result by temperature}{9}{subsection.3.3}\protected@file@percent }
\newlabel{result:temperature_peak_statics}{{3.3}{9}{Ruby PL result by temperature}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{9}{section.4}\protected@file@percent }
\bibcite{rhodamine_HOMO_LUMO}{6}
\bibcite{Ruby_temp_theoretical}{7}
\bibcite{spectrograph_spec}{8}
\bibcite{rhodamine_sigma_aldrich}{9}
\bibcite{ruby_spec}{10}
\bibcite{condensed_matter_optics}{11}
\bibcite{quantum_optics}{12}
\bibcite{github_results}{13}
\bibstyle{plain}
\gdef \@abspage@last{10}
